ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1745771263407,
  "index": "/anki-viewer/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/anki-viewer/chunk-5K5SMW74.js",
        "/anki-viewer/chunk-C3E7GRVN.js",
        "/anki-viewer/chunk-GWILJIGV.js",
        "/anki-viewer/chunk-H4IECQBB.js",
        "/anki-viewer/chunk-IFTANVLB.js",
        "/anki-viewer/chunk-LQSYGPAI.js",
        "/anki-viewer/chunk-POCYZ5R7.js",
        "/anki-viewer/chunk-Q4LM43N5.js",
        "/anki-viewer/chunk-QO4EGXB2.js",
        "/anki-viewer/chunk-W27U7HON.js",
        "/anki-viewer/favicon.ico",
        "/anki-viewer/index.html",
        "/anki-viewer/main-F354WDIC.js",
        "/anki-viewer/manifest.webmanifest",
        "/anki-viewer/polyfills-FFHMD2TL.js",
        "/anki-viewer/styles-2XHUGLSR.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/anki-viewer/assets/retina-wood.png",
        "/anki-viewer/icons/icon-128x128.png",
        "/anki-viewer/icons/icon-144x144.png",
        "/anki-viewer/icons/icon-152x152.png",
        "/anki-viewer/icons/icon-192x192.png",
        "/anki-viewer/icons/icon-384x384.png",
        "/anki-viewer/icons/icon-512x512.png",
        "/anki-viewer/icons/icon-72x72.png",
        "/anki-viewer/icons/icon-96x96.png",
        "/anki-viewer/media/retina-wood-STTVQHPQ.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/anki-viewer/assets/retina-wood.png": "52136902e1119e9cdf8ada1af9350b29b0e2e0cf",
    "/anki-viewer/chunk-5K5SMW74.js": "cd6e989e7bd8091cf632c94e3d39607b524928f8",
    "/anki-viewer/chunk-C3E7GRVN.js": "622b683fc819c1257201e179f1d69b17faad048a",
    "/anki-viewer/chunk-GWILJIGV.js": "cee25c5bbc42979ee63571c0d6c4c79ed40d907b",
    "/anki-viewer/chunk-H4IECQBB.js": "5fb17c629fe334444d2b57ad4ff05f87fdd35932",
    "/anki-viewer/chunk-IFTANVLB.js": "c0e9a5d94b50ce995b52b9613c5ceb0e4b446430",
    "/anki-viewer/chunk-LQSYGPAI.js": "f7ed950809894cdf8b7c736f440f416a61e50c3b",
    "/anki-viewer/chunk-POCYZ5R7.js": "52fb94e030c5466852d695cd4922974c9316937a",
    "/anki-viewer/chunk-Q4LM43N5.js": "bb8df932b4f2fb6d76348175f2c81a8152d4e492",
    "/anki-viewer/chunk-QO4EGXB2.js": "3881518642c7b489ee44ac87b2172abfbff73a9f",
    "/anki-viewer/chunk-W27U7HON.js": "b155fcc0f33bb54a5bc4a5df6d8fb6ae4e9bb255",
    "/anki-viewer/favicon.ico": "9c39f434fe1261f68c5e3eefdf734630d99c5670",
    "/anki-viewer/icons/icon-128x128.png": "f912963bdc6d5a38d8f1dd0afbaab2ce8d657acb",
    "/anki-viewer/icons/icon-144x144.png": "b155fd5f2fd5d2ea7760721063003c4cd95fd783",
    "/anki-viewer/icons/icon-152x152.png": "eae6e0f0c8afb8aaae339e2a569b43e9238e5e6c",
    "/anki-viewer/icons/icon-192x192.png": "15c4180454633880d98674aa7394656196c91584",
    "/anki-viewer/icons/icon-384x384.png": "94a915751ef6c9282df9aea405ad679230631814",
    "/anki-viewer/icons/icon-512x512.png": "1de182f76f7329dfa8f9fcdd1fdcdd695bea6a99",
    "/anki-viewer/icons/icon-72x72.png": "aa88a6096bd973be7f6d7a5489bfa6bc2463f8c4",
    "/anki-viewer/icons/icon-96x96.png": "7fb8f59c30ce2ff12c700321a0b39e14b3dc8f95",
    "/anki-viewer/index.html": "6b00f49d9b2d46667f1b0cec30193ca0a08c1ea2",
    "/anki-viewer/main-F354WDIC.js": "11ffe79e1d22deed407b1e51b794daf3cc4079f3",
    "/anki-viewer/manifest.webmanifest": "e69f8bb5d6f65512157753ce012cacdb061dfca8",
    "/anki-viewer/media/retina-wood-STTVQHPQ.png": "52136902e1119e9cdf8ada1af9350b29b0e2e0cf",
    "/anki-viewer/polyfills-FFHMD2TL.js": "f49b49a155bc7d192db62a4c15d0a612b460a667",
    "/anki-viewer/styles-2XHUGLSR.css": "7a6c047738f19e463eb05f42d2dae24fd27520c3"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1745810626122,
  "index": "/anki-viewer/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/anki-viewer/chunk-5K5SMW74.js",
        "/anki-viewer/chunk-C3E7GRVN.js",
        "/anki-viewer/chunk-GWILJIGV.js",
        "/anki-viewer/chunk-H4IECQBB.js",
        "/anki-viewer/chunk-LQSYGPAI.js",
        "/anki-viewer/chunk-POCYZ5R7.js",
        "/anki-viewer/chunk-Q4LM43N5.js",
        "/anki-viewer/chunk-QO4EGXB2.js",
        "/anki-viewer/chunk-W27U7HON.js",
        "/anki-viewer/chunk-YOX7AZUH.js",
        "/anki-viewer/favicon.ico",
        "/anki-viewer/index.html",
        "/anki-viewer/main-BY2VGAMQ.js",
        "/anki-viewer/manifest.webmanifest",
        "/anki-viewer/polyfills-FFHMD2TL.js",
        "/anki-viewer/styles-2XHUGLSR.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/anki-viewer/assets/retina-wood.png",
        "/anki-viewer/icons/icon-128x128.png",
        "/anki-viewer/icons/icon-144x144.png",
        "/anki-viewer/icons/icon-152x152.png",
        "/anki-viewer/icons/icon-192x192.png",
        "/anki-viewer/icons/icon-384x384.png",
        "/anki-viewer/icons/icon-512x512.png",
        "/anki-viewer/icons/icon-72x72.png",
        "/anki-viewer/icons/icon-96x96.png",
        "/anki-viewer/media/retina-wood-STTVQHPQ.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/anki-viewer/assets/retina-wood.png": "52136902e1119e9cdf8ada1af9350b29b0e2e0cf",
    "/anki-viewer/chunk-5K5SMW74.js": "cd6e989e7bd8091cf632c94e3d39607b524928f8",
    "/anki-viewer/chunk-C3E7GRVN.js": "622b683fc819c1257201e179f1d69b17faad048a",
    "/anki-viewer/chunk-GWILJIGV.js": "cee25c5bbc42979ee63571c0d6c4c79ed40d907b",
    "/anki-viewer/chunk-H4IECQBB.js": "5fb17c629fe334444d2b57ad4ff05f87fdd35932",
    "/anki-viewer/chunk-LQSYGPAI.js": "f7ed950809894cdf8b7c736f440f416a61e50c3b",
    "/anki-viewer/chunk-POCYZ5R7.js": "52fb94e030c5466852d695cd4922974c9316937a",
    "/anki-viewer/chunk-Q4LM43N5.js": "bb8df932b4f2fb6d76348175f2c81a8152d4e492",
    "/anki-viewer/chunk-QO4EGXB2.js": "3881518642c7b489ee44ac87b2172abfbff73a9f",
    "/anki-viewer/chunk-W27U7HON.js": "b155fcc0f33bb54a5bc4a5df6d8fb6ae4e9bb255",
    "/anki-viewer/chunk-YOX7AZUH.js": "0b5474251f27d538821b6d5462d322275f5dc4f1",
    "/anki-viewer/favicon.ico": "9c39f434fe1261f68c5e3eefdf734630d99c5670",
    "/anki-viewer/icons/icon-128x128.png": "f912963bdc6d5a38d8f1dd0afbaab2ce8d657acb",
    "/anki-viewer/icons/icon-144x144.png": "b155fd5f2fd5d2ea7760721063003c4cd95fd783",
    "/anki-viewer/icons/icon-152x152.png": "eae6e0f0c8afb8aaae339e2a569b43e9238e5e6c",
    "/anki-viewer/icons/icon-192x192.png": "15c4180454633880d98674aa7394656196c91584",
    "/anki-viewer/icons/icon-384x384.png": "94a915751ef6c9282df9aea405ad679230631814",
    "/anki-viewer/icons/icon-512x512.png": "1de182f76f7329dfa8f9fcdd1fdcdd695bea6a99",
    "/anki-viewer/icons/icon-72x72.png": "aa88a6096bd973be7f6d7a5489bfa6bc2463f8c4",
    "/anki-viewer/icons/icon-96x96.png": "7fb8f59c30ce2ff12c700321a0b39e14b3dc8f95",
    "/anki-viewer/index.html": "e0608c9bb872ce213ed230c653532b03a59b789d",
    "/anki-viewer/main-BY2VGAMQ.js": "8122501ecd7c43aed37dd119937184808be34865",
    "/anki-viewer/manifest.webmanifest": "e69f8bb5d6f65512157753ce012cacdb061dfca8",
    "/anki-viewer/media/retina-wood-STTVQHPQ.png": "52136902e1119e9cdf8ada1af9350b29b0e2e0cf",
    "/anki-viewer/polyfills-FFHMD2TL.js": "f49b49a155bc7d192db62a4c15d0a612b460a667",
    "/anki-viewer/styles-2XHUGLSR.css": "7a6c047738f19e463eb05f42d2dae24fd27520c3"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1745771263407,
+  "timestamp": 1745810626122,
   "index": "/anki-viewer/index.html",
   "assetGroups": [
     {
@@ -15,15 +15,15 @@
         "/anki-viewer/chunk-C3E7GRVN.js",
         "/anki-viewer/chunk-GWILJIGV.js",
         "/anki-viewer/chunk-H4IECQBB.js",
-        "/anki-viewer/chunk-IFTANVLB.js",
         "/anki-viewer/chunk-LQSYGPAI.js",
         "/anki-viewer/chunk-POCYZ5R7.js",
         "/anki-viewer/chunk-Q4LM43N5.js",
         "/anki-viewer/chunk-QO4EGXB2.js",
         "/anki-viewer/chunk-W27U7HON.js",
+        "/anki-viewer/chunk-YOX7AZUH.js",
         "/anki-viewer/favicon.ico",
         "/anki-viewer/index.html",
-        "/anki-viewer/main-F354WDIC.js",
+        "/anki-viewer/main-BY2VGAMQ.js",
         "/anki-viewer/manifest.webmanifest",
         "/anki-viewer/polyfills-FFHMD2TL.js",
         "/anki-viewer/styles-2XHUGLSR.css"
@@ -59,12 +59,12 @@
     "/anki-viewer/chunk-C3E7GRVN.js": "622b683fc819c1257201e179f1d69b17faad048a",
     "/anki-viewer/chunk-GWILJIGV.js": "cee25c5bbc42979ee63571c0d6c4c79ed40d907b",
     "/anki-viewer/chunk-H4IECQBB.js": "5fb17c629fe334444d2b57ad4ff05f87fdd35932",
-    "/anki-viewer/chunk-IFTANVLB.js": "c0e9a5d94b50ce995b52b9613c5ceb0e4b446430",
     "/anki-viewer/chunk-LQSYGPAI.js": "f7ed950809894cdf8b7c736f440f416a61e50c3b",
     "/anki-viewer/chunk-POCYZ5R7.js": "52fb94e030c5466852d695cd4922974c9316937a",
     "/anki-viewer/chunk-Q4LM43N5.js": "bb8df932b4f2fb6d76348175f2c81a8152d4e492",
     "/anki-viewer/chunk-QO4EGXB2.js": "3881518642c7b489ee44ac87b2172abfbff73a9f",
     "/anki-viewer/chunk-W27U7HON.js": "b155fcc0f33bb54a5bc4a5df6d8fb6ae4e9bb255",
+    "/anki-viewer/chunk-YOX7AZUH.js": "0b5474251f27d538821b6d5462d322275f5dc4f1",
     "/anki-viewer/favicon.ico": "9c39f434fe1261f68c5e3eefdf734630d99c5670",
     "/anki-viewer/icons/icon-128x128.png": "f912963bdc6d5a38d8f1dd0afbaab2ce8d657acb",
     "/anki-viewer/icons/icon-144x144.png": "b155fd5f2fd5d2ea7760721063003c4cd95fd783",
@@ -74,8 +74,8 @@
     "/anki-viewer/icons/icon-512x512.png": "1de182f76f7329dfa8f9fcdd1fdcdd695bea6a99",
     "/anki-viewer/icons/icon-72x72.png": "aa88a6096bd973be7f6d7a5489bfa6bc2463f8c4",
     "/anki-viewer/icons/icon-96x96.png": "7fb8f59c30ce2ff12c700321a0b39e14b3dc8f95",
-    "/anki-viewer/index.html": "6b00f49d9b2d46667f1b0cec30193ca0a08c1ea2",
-    "/anki-viewer/main-F354WDIC.js": "11ffe79e1d22deed407b1e51b794daf3cc4079f3",
+    "/anki-viewer/index.html": "e0608c9bb872ce213ed230c653532b03a59b789d",
+    "/anki-viewer/main-BY2VGAMQ.js": "8122501ecd7c43aed37dd119937184808be34865",
     "/anki-viewer/manifest.webmanifest": "e69f8bb5d6f65512157753ce012cacdb061dfca8",
     "/anki-viewer/media/retina-wood-STTVQHPQ.png": "52136902e1119e9cdf8ada1af9350b29b0e2e0cf",
     "/anki-viewer/polyfills-FFHMD2TL.js": "f49b49a155bc7d192db62a4c15d0a612b460a667",
